is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Albumsss
build_property.RootNamespace = Albumsss
build_property.ProjectDir = C:\Users\Usuario\Documents\Proyectos Visual\Albumsss\Albumsss\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Usuario\Documents\Proyectos Visual\Albumsss\Albumsss
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Usuario/Documents/Proyectos Visual/Albumsss/Albumsss/Pages/Agregar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWdyZWdhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/Proyectos Visual/Albumsss/Albumsss/Pages/Consultar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/Proyectos Visual/Albumsss/Albumsss/Pages/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/Proyectos Visual/Albumsss/Albumsss/Pages/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/Proyectos Visual/Albumsss/Albumsss/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/Proyectos Visual/Albumsss/Albumsss/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/Proyectos Visual/Albumsss/Albumsss/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/Proyectos Visual/Albumsss/Albumsss/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/Proyectos Visual/Albumsss/Albumsss/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/Proyectos Visual/Albumsss/Albumsss/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/Proyectos Visual/Albumsss/Albumsss/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tvfbc9w6b0
